{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentPlannerContext-af48638b-ac9d-4904-a8f1-7c820677d61f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}